# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

Summ_Jur = int (input('Введите количество журавликов, которое сделали дети: '))
Jur_Kate = Summ_Jur / 6 * 4
Jur_Peter = Jur_Kate /4
Jur_Serj = Jur_Kate /4
print (f'петя сделал {Jur_Peter} журавликов, Катя сделала {Jur_Kate} журавликов, Сергей сделал {Jur_Serj} журавликов')
