# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


import random
coin = int(input('введите количество монет на столе: '))


coin_a = random.randint(1, coin)
coin_b = coin - coin_a

print(coin_a)
print(coin_b)
# a = 0
if coin_a > coin_b:
    # while coin_a < coin:
    #     coin_a = coin_a + 1 
    #     a += 1
    # if coin_a == coin:
    print('минимальное количество монет, которое нужно перевернуть: ', coin_b)
else:
    print('минимальное количество монет, которое нужно перевернуть: ', coin_a)

