# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.

import random
N = int(input('введите длину массива: '))

my_list = [random.randint(1,100) for i in range(N)]


print(my_list)
x = int(input('введите искомое число: '))

count = 0
for i in range (1,len(my_list)):
    if my_list[i] == x:
        count+=1
print('Число', x, 'встречается', count, 'раз')


min = abs(x - my_list[0])
for j in range(1, len(my_list)):
    count1 = abs(x - my_list[j])
    if count1 <= min:
        min = count1
         
print('Число', x, 'наиболее близко по величине к числу', min)

