# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# A = int(input('введите число А: '))
# B = int(input('введите число степени B: '))



A = int(input("Введите число A: "))
B = int(input("Введите его степень B: "))
def power(A, B):
    if (B ==0):
        return 1
    if (B == 1):
        return (A)
    if (B != 1):
        return (A * power(A, B - 1))

print("Результат возведения числа А в степень B равен:", power(A, B))