# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

   
  

a1 = int(input('Первый элемент арефметической прогрессии: '))
n = int(input('длина арефметической прогрессии: '))
d = int(input('разность арефметической прогрессии: '))
for i in range(n):
    print(a1 + i * d)

# count = 0
# final_list = []
# if count < 0:
#     an = a1 + (n-1) * d
#     count += 1

# for item in list_1:
#     if not item in list_2:
#         final_list.append(item)

# print(final_list)
